server.port=8081


# 数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/sharding_db_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/sharding_db_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=


#
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}

# 用于单分片键的标准分片场景
spring.shardingsphere.sharding.tables.user_info.actual-data-nodes=ds$->{0..1}.user_info_$->{0..1}
#spring.shardingsphere.sharding.tables.user_info.actual-data-nodes=ds0.user_info_$->{0..1},ds1.user_info_$->{2..3}
# 分片列名称
spring.shardingsphere.sharding.tables.user_info.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user_info.database-strategy.inline.algorithm-expression=ds$->{(id % 4).intdiv(2)}

spring.shardingsphere.sharding.tables.user_info.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user_info.table-strategy.inline.algorithm-expression=user_info_$->{id % 2}
#spring.shardingsphere.sharding.tables.user_info.key-generator.column=id
#spring.shardingsphere.sharding.tables.user_info.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.user_info.key-generator.props.worker.id=123